global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 2000
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000


frontend balancer
  bind *:80
  mode http
  default_backend aj_backends

backend aj_backends
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server product-api-service product-api-service:80 check
  server website website:80 check
  server website2 website2:80 check
  server website3 website3:80 check
  server db-mysql db-mysql:3306 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200